<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-10" view-index="0" gantt-divider-location="849" resource-divider-location="300" version="2.8.9" locale="ru">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Название" width="569" order="0"/>
        <field id="tpd5" name="Дата окончания" width="146" order="1"/>
        <field id="tpd4" name="Дата начала" width="130" order="2"/>
        <timeline><![CDATA[5,21,26,1,23,19,0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Составление плана проекта" color="#8cb6ce" meeting="false" start="2018-09-10" duration="5" complete="100" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Планирование распределения времени и ресурсов" color="#8cb6ce" meeting="false" start="2018-09-17" duration="3" complete="100" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="125" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Спецификация требований" color="#8cb6ce" meeting="false" start="2018-09-20" duration="13" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <task id="125" name="Написание функциональных требований" color="#8cb6ce" meeting="false" start="2018-09-20" duration="3" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="129" name="Создание высокоуровневой модели архитектуры" color="#8cb6ce" meeting="false" start="2018-09-25" duration="2" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="126" name="Создание модели предметной области" color="#8cb6ce" meeting="false" start="2018-09-27" duration="3" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
                <depend id="136" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="136" name="Создание функциональной модели" color="#8cb6ce" meeting="false" start="2018-10-02" duration="3" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
                <depend id="137" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="137" name="Написание критериев аттестации" color="#8cb6ce" meeting="false" start="2018-10-05" duration="2" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="51" name="Проектирование" color="#8cb6ce" meeting="false" start="2018-10-09" duration="14" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="53" name="Проектирование интерфейса приложения для смартфона" color="#8cb6ce" meeting="false" start="2018-10-09" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Проектирование интерфейса приложения для Smart Tv" color="#8cb6ce" meeting="false" start="2018-10-09" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Проектирование класса захвата экрана" color="#8cb6ce" meeting="false" start="2018-10-12" duration="4" complete="0" thirdDate="2018-10-10" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Проектирование класса демонстрации экрана" color="#8cb6ce" meeting="false" start="2018-10-12" duration="4" complete="0" thirdDate="2018-10-10" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Проектирование сетевого взаимодействия" color="#8cb6ce" meeting="false" start="2018-10-18" duration="4" complete="0" thirdDate="2018-10-10" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Проектирование классов генерации и считывания QR-кода" color="#8cb6ce" meeting="false" start="2018-10-24" duration="3" complete="0" thirdDate="2018-10-10" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Проектирование классов шифрования и дешифрования" color="#8cb6ce" meeting="false" start="2018-10-24" duration="3" complete="0" thirdDate="2018-10-10" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="Завершение этапа проектирования" color="#8cb6ce" meeting="true" start="2018-10-29" duration="0" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Кодирование" color="#8cb6ce" meeting="false" start="2018-10-29" duration="10" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Тестирование и отладка" color="#8cb6ce" meeting="false" start="2018-11-12" duration="9" complete="0" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Завершение этапа программной реализации" color="#8cb6ce" meeting="true" start="2018-11-23" duration="0" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Написание руководства" color="#8cb6ce" meeting="false" start="2018-11-23" duration="5" complete="0" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Завершение работы над проектом" color="#8cb6ce" meeting="true" start="2018-11-30" duration="0" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Аттестация" color="#8cb6ce" meeting="false" start="2018-11-30" duration="10" complete="0" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Павловский Владислав " function="Default:1" contacts="pvv.222@gmail.com" phone=""/>
        <resource id="1" name="Паренченков Евгений" function="SoftwareDevelopment:2" contacts="parenche@cs.karelia.ru" phone=""/>
        <resource id="2" name="Тришкин Антон " function="SoftwareDevelopment:2" contacts="anton_trishkin@mail.ru" phone=""/>
        <resource id="3" name="Соголовский Александр " function="SoftwareDevelopment:3" contacts="tweak98177@gmail.com" phone=""/>
        <resource id="4" name="Алексеев Владислав " function="SoftwareDevelopment:2" contacts="aealonerofl@mail.ru" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="5.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="0.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="0.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="5" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="19" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="21" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="23" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="26" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
